<!DOCTYPE html>
<html>
<head>
    
<title>LESOTHO SPORT TOURNAMENT</title>
<link rel="stylesheet" href="sports.css">



</head>
<body>
<h1>LESOTHO SPORT TOURNAMENT</h1>
<p>Uniting Communities Through Sport</p>
<nav>
<a href="index.html">Home</a>
<a href="teams.html">teams</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>
<a href="fitness.html">Fitness</a>
</nav>
<h2>Welcome to the Annual Sports Tournament</h2>
<p>Enjoy football, basketball and athlectics competitions</p>

<h2>About the Tournament</h2>
<p>The Lesotho Sports Tournament is a community event of athlectic excellence, unity and Basotho pride. Every year teams compete across football, athletics, netball and volleyball. Our goal is to discover new talent, promote healthy living and strenghthen community bonds through sport. This even will take place at Setsoto Stadium in Maseru on 10 December 2026. Visitors will enjoy football matches, basketball games, athletics and entertainment activities throughout the day.</p>
<h3>Sport Gallery</h3>
<img src="netball.jpeg"width="300"height="300">
<img src="football.jpeg"width="300"height="300">
<img src="snow.jpeg"width="300"height="300">
 
<a href="https://worldathletics.org"> find us</a><br><br>
<a href="https://www.facebook.com">hook up</a>


<footer>
    <p> &copy;2026 Lesotho Sports Tournament</p>
    <p> Email:info@sportstournament.com</p>
    <p>Phone:+266 5860 9916</p>
    <p>Location: Maseru, Lesotho</p>
</footer>
</body>
</html>
